ProjectXanthic/Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
		Closing="Topaz_Closing"
        Title="Topaz Launcher" Width="1440" Height="900" MinHeight="600" MinWidth="1024" MaxHeight="900" MaxWidth="1440" WindowStartupLocation="CenterScreen">
	<Grid x:Name="MainGrid" Background="#00000000">

		<Grid.RowDefinitions>
			<RowDefinition MinHeight="40" Height="*"/>
			<RowDefinition MinHeight="40" Height="60"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="300" Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Rectangle Grid.Row="1" Grid.Column="1" Fill="#FF5D5D76"/>
		<Rectangle Grid.Row="0" Grid.Column="0" Fill="#FF5D5D76"/>
		<Rectangle Grid.Row="0" Grid.Column="1" Fill="#FF5D5D76"/>

		<DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="809" LastChildFill="False" MinWidth="40" Width="300">
			<ScrollViewer Height="810" VerticalAlignment="Top" Width="340" CanContentScroll="True">
				<StackPanel x:Name="StackPanelProgramList" HorizontalAlignment="Left" Height="809" VerticalAlignment="Top" Width="300"/>

			</ScrollViewer>
		</DockPanel>
		<Button x:Name="ButtonAddProgramToList" Content="+" Height="60" VerticalAlignment="Top" Grid.Row="1" Click="Button_Click" Background="#FF393D3F" BorderThickness="0" FontSize="48"
				Foreground="#FFACB6BB" Padding="1,1,1,5"/>
		<local:ProgramDisplay x:Name="BackgroundDisplay" Grid.Column="1" FontWeight="Bold"/>
		<local:LaunchButton x:Name="ProgramLaunchButton" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,87"></local:LaunchButton>
		<Image x:Name="testImage" Grid.Column="1" HorizontalAlignment="Left" Height="809" Margin="5,0,0,0" VerticalAlignment="Top" Width="1127"/>
	</Grid>
</Window>
