ProjectXanthic/Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="Topaz Launcher" Width="1440" Height="900" MinHeight="600" MinWidth="1024" MaxHeight="900" MaxWidth="1440">
	<Grid x:Name="MainGrid">

		<Grid.RowDefinitions>
			<RowDefinition MinHeight="40" Height="*"/>
			<RowDefinition MinHeight="40" Height="60"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="300" Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="809" LastChildFill="False" MinWidth="40" Width="300" Background="Aqua">
			<ScrollViewer Height="810" VerticalAlignment="Top" Width="340" CanContentScroll="True">
				<StackPanel x:Name="StackPanelProgramList" HorizontalAlignment="Left" Height="809" VerticalAlignment="Top" Width="300" Background="GreenYellow"/>

			</ScrollViewer>
		</DockPanel>
		<Button x:Name="ButtonAddProgramToList" Content="Button" Height="60" VerticalAlignment="Top" Grid.Row="1" Click="Button_Click"/>
		<Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="406,83,0,0" VerticalAlignment="Top" Width="100"/>
		<RichTextBox x:Name="debugTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="558" Margin="647,83,0,0" VerticalAlignment="Top" Width="442">
			<FlowDocument>
				<Paragraph>
					<Run Text="RichTextBox"/>
				</Paragraph>
			</FlowDocument>
		</RichTextBox>


	</Grid>
</Window>
