ProjectXanthic/Launcher/ProgramEntryDataWindow.xaml

<Window x:Class="Launcher.ProgramEntryDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="Add program" Height="304" Width="294.823" ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="40" Height="*"/>
			<RowDefinition MinHeight="40" Height="40"/>
		</Grid.RowDefinitions>

		<TextBox x:Name="ProgramPathTextBox" HorizontalAlignment="Left" Height="23" Margin="11,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="ProgramNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="ImageBackgroundTextBox" HorizontalAlignment="Left" Height="23" Margin="11,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

		<Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" Grid.Row="2"/>
		<Button x:Name="ProgramSearchButton" Content="Search" HorizontalAlignment="Left" Margin="167,32,0,0" VerticalAlignment="Top" Width="75" Click="SearchForFile_Click"/>
		<Button x:Name="ImageBackgroundSearchButton" Content="Search" HorizontalAlignment="Left" Margin="167,162,0,0" VerticalAlignment="Top" Width="75" Click="SearchForImage_Click"/>
		<Button x:Name="ContinueButton" Content="Ok" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top" Width="75" Click="Continue_Click" Grid.Row="2"/>
		<Label x:Name="ProgramTextBox" Content="Program path" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
		<Label x:Name="ImageTextBox" Content="Image path" HorizontalAlignment="Left" Margin="11,131,0,0" VerticalAlignment="Top"/>
		<Label x:Name="ProgramTextBox_Copy" Content="Program name" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>

	</Grid>
</Window>
